spring.profiles.active=dev

spring.datasource.url = jdbc:h2:mem:testdb

default.sender=alyssonvictor00@gmail.com
defaut.recipient=alyssonvictor00@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000